<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 17px;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }

    </style>   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui delectus, doloremque mollitia voluptatibus deserunt perferendis odio doloribus veritatis quibusdam, cupiditate, possimus eos omnis tempora quisquam vero! Laborum, vero eaque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam facilis numquam autem ipsum possimus perspiciatis officiis rerum optio. Fugit laudantium debitis praesentium minima veritatis temporibus nesciunt fugiat voluptatum impedit.</p>
</body>
</html>