<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovezinho';
            src: url('Fonts/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lovezinho', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fala meus brothers</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit placeat cumque sunt explicabo molestiae voluptatibus officiis dolorum consequatur nihil? Minus molestiae omnis dolorum quia laudantium nobis architecto, autem praesentium.</p>
</body>
</html>